<div id="pf1f" class="pf w0 h0" data-page-no="1f"><div class="pc pc1f w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1f.png"/><div class="t m0 x16 h3 y6 ff2 fs2 fc0 sc0 ls0 ws0">31</div><div class="t m0 x11 h4 y23 ff1 fs3 fc3 sc0 ls0 ws0">MAKING SENSE O<span class="_ _0"></span>F MAL<span class="_ _8"></span>W<span class="_ _3"></span>ARE </div><div class="t m0 x11 h4 y24 ff1 fs3 fc3 sc0 ls0 ws0">V<span class="_ _4"></span>ARIANT<span class="_ _b"></span>S</div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
