<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/><div class="t m0 x16 h3 y6 ff2 fs2 fc0 sc0 ls0 ws0">18</div><div class="t m0 x11 h4 y23 ff1 fs3 fc2 sc0 ls0 ws0">VISUALL<span class="_ _a"></span>Y<span class="_ _7"></span> REVIEWING BINAR<span class="_ _2"></span>Y<span class="_ _7"></span> </div><div class="t m0 x11 h4 y24 ff1 fs3 fc2 sc0 ls0 ws0">FILES</div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
