<div id="pf1d" class="pf w0 h0" data-page-no="1d"><div class="pc pc1d w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1d.png"/><div class="t m0 x16 h3 y6 ff2 fs2 fc0 sc0 ls0 ws0">29</div><div class="t m0 x1c hc ya2 ff1 fs9 fc0 sc0 ls0 ws0">Building Hilbert Cu<span class="_ _1"></span>rves</div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
