<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg19.png"/><div class="t m0 x16 h3 y6 ff2 fs2 fc0 sc0 ls0 ws0">25</div><div class="t m0 x19 h6 y8f ff3 fs5 fc2 sc0 ls0 ws0">&quot;Malware Im<span class="_ _1"></span>ages&quot;</div><div class="t m0 x1a h6 y90 ff3 fs5 fc2 sc0 ls0 ws0">&quot;binvis&quot;</div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
