<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1a.png"/><div class="t m0 x16 h3 y6 ff2 fs2 fc0 sc0 ls0 ws0">26</div><div class="t m0 x7 h4 y7 ff1 fs3 fc2 sc0 ls0 ws0">&quot;binvis&quot; <span class="_ _0"></span>Color Schema</div><div class="t m0 x1b h10 y9 ff3 fs5 fc2 sc0 ls0 ws0">Black - <span class="ff7">0x00</span></div><div class="t m0 x1b h10 y91 ff3 fs5 fc2 sc0 ls0 ws0">White - <span class="ff7">0xFF</span></div><div class="t m0 x1b h6 y92 ff3 fs5 fc2 sc0 ls0 ws0">Blue   - Printable</div><div class="t m0 x1b h6 y93 ff3 fs5 fc2 sc0 ls0 ws0">Red    - Else</div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
