<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 x16 h3 y6 ff2 fs2 fc0 sc0 ls0 ws0">14</div><div class="t m0 x7 h4 y7 ff1 fs3 fc2 sc0 ls0 ws0">T<span class="_ _7"></span>imeFlow - Summarize and Stack</div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
