<div id="pf2b" class="pf w0 h0" data-page-no="2b"><div class="pc pc2b w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2b.png"/><div class="t m0 x13 h3 y6 ff2 fs2 fc0 sc0 ls0 ws0">43</div><div class="t m0 x10 h4 y22 ff1 fs3 fc3 sc0 ls0 ws0">Q&amp;A</div></div><div class="pi" data-data='{"ctm":[2.000000,0.000000,0.000000,2.000000,0.000000,0.000000]}'></div></div>
